<html>
<head>
<style>

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #2196f3;
  height: 80px;
}

.navbar-logo {
  width: 40px;
  margin-left: 10px;
}

.navbar-menu {
  display: flex;
  list-style: none;
}

.navbar-menu li {
  margin-right: 20px;
}

.navbar-menu a {
  color: white;
  text-decoration: none;
}

.navbar-menu a:hover {
  color: blue;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
}

.container {
  width: 400px;
  margin: 50px auto;
}

.message {
  padding: 20px;
  background-color: #2196f3;
  border-radius: 20px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.message-header {
  display: flex;
  align-items: center;
}

.message-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.message-name {
  margin-left: 10px;
  font-weight: bold;
}

.message-text {
  margin-top: 10px;
}

.message-input {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.message-input input {
  flex-grow: 1;
  height: 40px;
  border: none;
  border-radius: 20px;
  padding-left: 20px;
}

.message-input button {
  width: 80px;
  height: 40px;
  border: none;
  border-radius: 20px;
  margin-left: 10px;
}
</style>
</head>
<body>

<div class="navbar">
<img src="logo.jpg" alt="error 404" class="navbar-logo">
<ul class="navbar-menu">
    
<li><a href="google.com">Materias</a></li>

<li><a href="google.com">Endereço</a></li>

<li><a href="login.html">Login</a></li>

<li><a href="sobre.html">Sobre Nós</a></li>

<li><a href="suporte.html">Contato</a></li>

</ul>
</div>

<div class="container">
<div class="message">
<div class="message-header">
<img src="cenair.jpg" class="message-avatar">
<span class="message-name">Suporte</span>
</div>
<div class="message-text">
Olá, meu nome é Cenair, como posso ajudá-lo(a)?
</div>
<div class="message-input">
<input type="text" placeholder="Digite sua mensagem aqui">
<button>Enviar</button>
</div>
</div>
</div>
</body>
</html>

